@import "animations/default";
@import "animations/jelly";

// Mix-ins
.motice-borderRadius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.motice-boxShadow(@boxShadow) {
    -moz-box-shadow: @boxShadow;
    -webkit-box-shadow: @boxShadow;
    box-shadow: @boxShadow;
}

.motice-opacity(@opacity) {
    @opacityPercent: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
    filter: ~"alpha(opacity=@{opacityPercent})";
}

.motice-wordWrap(@wordWrap: break-word) {
    -ms-word-wrap: @wordWrap;
    word-wrap: @wordWrap;
}

// Variables
@motice-black:          #000000;
@motice-grey:           #999999;
@motice-light-grey:     #CCCCCC;
@motice-white:          #FFFFFF;
@motice-near-black:     #030303;
@motice-green:          #51A351;
@motice-red:            #BD362F;
@motice-blue:           #2F96B4;
@motice-orange:         #F89406;

// Styles
.motice {
    &-progress {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        background-color: @motice-black;
        .motice-opacity(0.4);
        transition:width 50ms linear;
    }
    &-effect-null {
        &.motice-hide {
            display:none;
        }
    }
    &-item {
        position: relative;
        overflow: hidden;
        margin: 5px 0 0;
        padding: 15px 15px 15px 50px;
        width: 300px;
        .motice-borderRadius(2px 2px 2px 2px);
        background-position: 15px center;
        background-repeat: no-repeat;
        .motice-boxShadow(0 0 10px @motice-grey);
        color: @motice-white;
        background-color: @motice-near-black;
        .motice-opacity(0.8);
        &:hover {
            .motice-boxShadow(0 0 10px @motice-black);
            .motice-opacity(1);
            cursor: pointer;
        }
        &-autowidth {
            width:auto;
        }
    }
    
    // themes
    &-theme {
        &-default {
            .motice-progress {
                background-color:@motice-grey;
            }
        }
        &-info, &-default {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=");
        }

        &-error {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=");
        }

        &-success {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==");
        }

        &-warning {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=");
        }
        &-success {
            background-color: @motice-green;
        }

        &-error {
            background-color: @motice-red;
        }

        &-info {
            background-color: @motice-blue;
        }

        &-warning {
            background-color: @motice-orange;
        }
    }
    &-without-img {
        background-image:none;
        padding:15px;
    }
    &-title {
        font-weight: bold;
    }

    &-text {
        .motice-wordWrap();

        a,
        label {
            color: @motice-white;
        }

        a:hover {
            color: @motice-light-grey;
            text-decoration: none;
        }
    }

    &-close-button {
        position: relative;
        right: -0.3em;
        top: -0.3em;
        float: right;
        font-size: 20px;
        font-weight: bold;
        color: @motice-white;
        text-shadow: 0 1px 0 rgba(255,255,255,1);
        .motice-opacity(0.8);

        &:hover,
        &:focus {
            color: @motice-black;
            text-decoration: none;
            cursor: pointer;
            .motice-opacity(0.4);
        }
    }

    /*Additional properties for button version
     iOS requires the button element instead of an anchor tag.
     If you want the anchor version, it requires `href="#"`.*/
    &-close-button {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }

    
}


.motice-container {
    position: fixed;
    z-index: 999999;

    * {
        box-sizing: border-box;
    }

    &-center-top {
        top: 0;
        right: 0;
        width: 100%;
        .motice-item {
            margin:0 auto 5px;
        }
    }

    &-center-bottom {
        bottom: 0;
        right: 0;
        width: 100%;
        .motice-item {
            margin:5px auto 0;
        }
    }

    &-fluid-top {
        top: 0;
        right: 0;
        width: 100%;
        .motice-item {
            margin:0 auto 5px;
            width:100%;
            .motice-borderRadius(0);
        }
    }

    &-fluid-bottom {
        bottom: 0;
        right: 0;
        width: 100%;
        .motice-item {
            margin:5px auto 0;
            width:100%;
            .motice-borderRadius(0);
        }
    }
    &-left-top {
        top: 10px;
        left: 10px;   
    }

    &-right-top {
        top: 10px;
        right: 10px;
    }

    &-right-bottom {
        right: 10px;
        bottom: 10px;
    }

    &-left-bottom {
        bottom: 10px;
        left: 10px;
    }

    &-left-top,&-right-top{
        .motice-item {
            margin-top:0;
            margin-bottom:5px;
        }
    }
    //vertical and horizontal center
    &-center {
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }

}



/*Responsive Design*/

@media all and (max-width: 240px) {

    .motice-item {
        padding: 8px 8px 8px 50px;
        width: 11em;
    }

    .motice-close-button {
        right: -0.2em;
        top: -0.2em;
    }
}

@media all and (min-width: 241px) and (max-width: 480px) {
    .motice-item {
        padding: 8px 8px 8px 50px;
        width: 18em;
    }

    .motice-close-button {
        right: -0.2em;
        top: -0.2em;
    }
}

@media all and (min-width: 481px) and (max-width: 768px) {
    .motice-item {
        padding: 15px 15px 15px 50px;
        width: 25em;
    }
}
